#product-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px auto;
    padding: 5px;
    text-align: center;
}
#product-container>div{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width:100%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}
.mainImageDiv>img{
    height: auto;
    width: 100%;
    border-radius: 10px 10px 0 0;
}
.mainImageDiv{
    width: 100%;
}
.otherDiv{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: center;
}
/* this is the imgDiv styling */
.imgDiv{  
    display: flex;
    flex-direction: row;
    gap: 5px;
    width: 50px;
    height: 50px;
    text-align: center;
    width:100%;
    justify-content: center;
    margin-top: 10px;
}
.imgDiv>img{
    width: 17%;
    border: 1px solid grey;
  
}
.show-description-button{
    margin: 0 auto;
    padding: 10px 20px 10px 20px;
    font-size: large;
    text-align: center;
    background: lightseagreen;
    border: none;
    border-radius: 5px;
    color: white;
    width: 40%;
    margin-bottom: 10px;
}
.product-description{
    padding: 5px;
}
.product-description>button{
    margin: 0 auto;
    padding: 5px 10px 5px 10px;
    text-align: center;
    background: red;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
    letter-spacing: 1px;
    margin-top: 5px;
}



#detailDiv{
    display: flex;
    flex-direction: column;
    font-size: large;
    letter-spacing: 1.5px;
}
/* style for the search functionality */
.searchDiv{
    display: flex;
    margin: 15px auto;
    /* text-align: center; */
    flex-direction: row;
    gap: 5px;
    justify-content: center;
}
.searchDiv>input{
    padding: 5px;
    border-radius: 5px;
    font-size: large;
}
.searchDiv>button{
border-radius: 5px;
    background: white;
    border: 1px solid grey;
    padding: 5px 15px 5px 15px;
    font-size: large;
}
.searchDiv>button:hover{
    background: rgba(0, 0, 255, 0.719);
    border: none;
}
.searchDiv>button:last-child:hover{
    background-color: red;
}
/* style for categories */
#categories{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    row-gap: 20px;
    column-gap: 20px;
    padding: 10px 10px 10px 10px;
    margin-bottom: 12px;
    font-size: large;
    letter-spacing: .5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.clearCatBtn{
    margin: auto;
    display: block;
    font-size: large;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    background: red;
    border:none;
    margin-bottom: 20px;
}
.clearCatBtn:hover{
    background-color: rgba(255, 0, 0, 0.658);
}

/* style for filter  */
.sortingBtnDiv{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin: 40px 10px 5px 5px;
    gap: 10px;
}
.sortingBtnDiv>button{
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    background: lightblue;
    border: none
}
.sortingBtnDiv>button:active{
    background-color: blue;
}

/* responsive design for tablet or mobile screen */
@media  screen and (min-width:451px) and (max-width:654px) {
    #product-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media  screen and (max-width:450px){
    #product-container{
        grid-template-columns: repeat(1, 1fr);
        
    }
    .show-description-button{
        padding: 10px 30px 10px 30px;
        width: 63%;
    }
    .searchDiv>input{
        font-size: small;
    }
    .searchDiv>button{
        font-size: small;
    }
    /* style for categories */
    #categories{
        font-size: medium;
    }
    
    /* style for filter  */
    .sortingBtnDiv{
        flex-direction: column;
    }
}




